# Hackathon2025

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/italiandudes/hackathon2025/: Hackathon2025.java
src/main/java/it/italiandudes/hackathon2025/data/: Actuator.java  DataType.java  FixedSizeQueue.java  Sector.java  Sensor.java  SensorPreset.java  Terrain.java
src/main/java/it/italiandudes/hackathon2025/data/generator/: DataGenerator.java  DoubleDataGenerator.java  IntegerDataGenerator.java
src/main/java/it/italiandudes/hackathon2025/data/warning/: Warning.java  WarningOrigin.java  WarningSeverity.java
src/main/java/it/italiandudes/hackathon2025/db/: DBManager.java  KeyParameters.java
src/main/java/it/italiandudes/hackathon2025/interfaces/: IDatabaseInteractable.java
src/main/java/it/italiandudes/hackathon2025/javafx/: Client.java  JFXDefs.java
src/main/java/it/italiandudes/hackathon2025/javafx/components/: ComponentActuator.java  ConfigurableTabController.java
src/main/java/it/italiandudes/hackathon2025/javafx/controllers/: ControllerSceneLoading.java  ControllerSceneMainMenu.java  ControllerSceneSettingsEditor.java
src/main/java/it/italiandudes/hackathon2025/javafx/controllers/panel/: ControllerScenePanelMain.java  ControllerScenePanelTabActuators.java  ControllerScenePanelTabControls.java  ControllerScenePanelTabDashboard.java  ControllerScenePanelTabForecast.java  ControllerScenePanelTabGraphs.java  ControllerScenePanelTabSensors.java  ControllerScenePanelTabTrends.java
src/main/java/it/italiandudes/hackathon2025/javafx/controllers/panel/popup/: ControllerScenePanelMainPopupAddActuator.java  ControllerScenePanelMainPopupAddSector.java  ControllerScenePanelMainPopupAddSensor.java  ControllerScenePanelMainPopupAddTerrain.java
src/main/java/it/italiandudes/hackathon2025/javafx/scene/: SceneLoading.java  SceneMainMenu.java  SceneSettingsEditor.java
src/main/java/it/italiandudes/hackathon2025/javafx/scene/panel/: ScenePanelMain.java  ScenePanelTabActuators.java  ScenePanelTabControls.java  ScenePanelTabDashboard.java  ScenePanelTabForecast.java  ScenePanelTabGraphs.java  ScenePanelTabSensors.java  ScenePanelTabTrends.java
src/main/java/it/italiandudes/hackathon2025/javafx/scene/panel/popup/: ScenePanelMainPopupAddActuator.java  ScenePanelMainPopupAddSector.java  ScenePanelMainPopupAddSensor.java  ScenePanelMainPopupAddTerrain.java
src/main/java/it/italiandudes/hackathon2025/javafx/utils/: Settings.java
src/main/java/it/italiandudes/hackathon2025/utils/: Defs.java  Randomizer.java  Updater.java
src/main/resources/it/italiandudes/hackathon2025/resources/css/: common.css  dark_theme.css  light_theme.css  old.css
src/main/resources/it/italiandudes/hackathon2025/resources/fxml/: SceneLoading.fxml  SceneMainMenu.fxml  SceneSettingsEditor.fxml
src/main/resources/it/italiandudes/hackathon2025/resources/fxml/.old/: SceneControlPanel.fxml  SceneMainMenu.fxml
src/main/resources/it/italiandudes/hackathon2025/resources/fxml/panel/: ScenePanelMain.fxml  ScenePanelTabActuators.fxml  ScenePanelTabControls.fxml  ScenePanelTabDashboard.fxml  ScenePanelTabForecast.fxml  ScenePanelTabGraphs.fxml  ScenePanelTabSensors.fxml  ScenePanelTabTrends.fxml
src/main/resources/it/italiandudes/hackathon2025/resources/fxml/panel/popup/: ScenePanelMainPopupAddActuator.fxml  ScenePanelMainPopupAddSector.fxml  ScenePanelMainPopupAddSensor.fxml  ScenePanelMainPopupAddTerrain.fxml
src/main/resources/it/italiandudes/hackathon2025/resources/sql/: db.sql
