<?xml version="1.0" encoding="UTF-8"?>

<!--suppress JavaFxDefaultTag -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<ScrollPane fitToHeight="true" fitToWidth="true" stylesheets="@../css/theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unimore.studenti.hackathon.javafx.controllers.ControllerSceneMainMenu">
   <content>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <GridPane hgap="25.0" layoutX="20.0" layoutY="20.0" vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints valignment="CENTER" vgrow="NEVER" />
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints valignment="CENTER" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Label text="AVVIO DELL'APPLICAZIONE IN CORSO...">
                     <font>
                        <Font name="Lucida Sans Demibold" size="40.0" />
                     </font>
                  </Label>
                  <GridPane hgap="20.0" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextArea fx:id="textAreaOps" editable="false" focusTraversable="false" wrapText="true">
                           <font>
                              <Font name="Lucida Sans Regular" size="20.0" />
                           </font>
                        </TextArea>
                        <GridPane vgap="10.0" GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints valignment="CENTER" vgrow="NEVER" />
                           </rowConstraints>
                           <children>
                              <ImageView fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/hackathon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../image/unimore.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <StackPane GridPane.rowIndex="2">
                     <children>
                        <ProgressBar fx:id="progressBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" progress="0.0" />
                        <Label fx:id="labelProgress" text="0%">
                           <font>
                              <Font name="Lucida Sans Demibold" size="36.0" />
                           </font>
                        </Label>
                        <Button fx:id="continueButton" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#gotoControlPanel" text="Apri Pannello di Controllo" textAlignment="CENTER" visible="false" />
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </StackPane>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </AnchorPane>
   </content>
</ScrollPane>
