<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21.0.7" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.italiandudes.hackathon2025.javafx.controllers.panel.ControllerScenePanelTabDashboard">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <GridPane vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints valignment="CENTER" vgrow="NEVER" />
          <RowConstraints valignment="CENTER" vgrow="NEVER" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <Label fx:id="labelTerrainID" text="TERRENO">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <GridPane hgap="20.0" vgap="5.0" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints valignment="CENTER" vgrow="NEVER" />
                      <RowConstraints valignment="CENTER" vgrow="NEVER" />
                      <RowConstraints valignment="CENTER" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Label text="Nome Terreno:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTerrainName" GridPane.columnIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Proprietario:" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelOwner" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Dimensione:" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTerrainDimension" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <Label fx:id="labelSectorID" text="SETTORE">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <GridPane hgap="20.0" vgap="5.0" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <Label text="Nome Settore:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelSectorName" GridPane.columnIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Dimensione:" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelSectorDimension" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Sensori Registrati:" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelSectorRegisteredSensors" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Attuatori Registrati:" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelSectorRegisteredActuators" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <Label fx:id="labelSectorID1" text="ALLARMI">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <GridPane hgap="20.0" vgap="5.0" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <Label text="Allarmi Attivi:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelSectorActiveAlarms" GridPane.columnIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Override Attivi:" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelSectorActiveOverrides" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <ListView fx:id="listViewWarnings" maxHeight="1.7976931348623157E308" prefHeight="300.0" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
